# code_sample

./: Dockerfile  ExtentReportResults.html  docker-compose.yml  mockedTestForPackaging.xml  pom.xml  readme.txt  testng.xml
src/main/java/Pages/: AxaCarDataPage.java  AxaHomePage.java  AxaOffersPage.java  MubiCarDataPage.java  MubiHomePage.java  MubiOffersPage.java  Utils.java
src/main/java/tests/: Base.java  GetPricesFromBothPages.java
src/test/java/: MockedTest.java
